body {
    padding-top: 50px;
}
.starter-template {
    padding: 40px 15px;
    text-align: center;
}

@orange: #ff7f32;
@green: #33cc33;
@white-light: #c6d5e2;

div.color {
    & div.orange {
        background-color: @orange;
        border: 1px solid blue;
    }

    & div.green {
        background-color: @green;
    }

    & strong {
        background-color: brown;
    }
}